PORT= 8080
# MONGODB_URL is a Mongodb connection string 
MONGODB_URL = mongodb+srv://okekelinda9991:0birBT0B68wjiRUD@cluster0.clqebwj.mongodb.net/
MY_SECRET = My secret

# 0birBT0B68wjiRUD
# mongodb+srv://okekelinda9991:0birBT0B68wjiRUD@cluster0.clqebwj.mongodb.net/